######################################################################
# Automatically generated by qmake (1.06c)
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ieq.h \
           ieqdft.h \
           ieqexception.h \
           ieqfilter.h \
           ieqfiltereditform.h \
           ieqfiltereditor.h \
           ieqimage.h \
           ieqimageeditor.h \
           ieqmainwindow.h \
           ieqpowerspectrumviewer.h \
           ieqrationalspinbox.h \
           ieqspectrumviewer.h
SOURCES += ieqconst.cpp \
           ieqdft.cpp \
           ieqfilter.cpp \
           ieqfiltereditform.cpp \
           ieqfiltereditor.cpp \
           ieqimage.cpp \
           ieqimageeditor.cpp \
           ieqmainwindow.cpp \
           ieqpowerspectrumviewer.cpp \
           ieqrationalspinbox.cpp \
           ieqsetwindowtitle.cpp \
           ieqspectrumviewer.cpp \
           main.cpp
IMAGES = open.xpm \
         save.xpm \
         undo.xpm \
         power.xpm \
         filter.xpm \
         logo.xpm \
         logosmall.xpm
RC_FILE = logo.rc
